# Jupyter + PySpark con JARs de Hadoop AWS (S3A) para MinIO
FROM jupyter/pyspark-notebook

USER root

# SPARK_HOME en esta imagen suele ser /usr/local/spark
ARG SPARK_JARS=/usr/local/spark/jars

RUN curl -sL -o /tmp/hadoop-aws.jar \
    "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar" \
    && curl -sL -o /tmp/aws-java-sdk-bundle.jar \
    "https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar" \
    && cp /tmp/hadoop-aws.jar /tmp/aws-java-sdk-bundle.jar "$SPARK_JARS/" \
    && rm /tmp/hadoop-aws.jar /tmp/aws-java-sdk-bundle.jar

USER jovyan
